<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/blue_shade_1"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.1"/>


    <ImageView
        android:layout_width="400dp"
        android:layout_height="346dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="Course Image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_courses_image" />

    <Button
        android:id="@+id/joinUsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Us"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:elevation="8dp"
        app:cornerRadius="24dp"
        android:layout_marginBottom="40dp"/>
</LinearLayout>
